PrinterClient/Protos/printer.proto

syntax = "proto3";

option csharp_namespace = "Web.PrinterClient";

// Service for interacting with the Dispenser
service Printer
{
    // Checks the printer health
    rpc CheckHealth(CheckPrinterHealthRequest) returns (CheckPrinterHealthResponse){}

    rpc CreatePrintJob(CreatePrintJobRequest) returns (CreatePrintjobResponse){}

    rpc RunPrintJob(RunPrintJobRequest) returns (RunPrintJobResponse){}

    rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse){}
}



// Response for printing medication
message PrintMedicationResponse
{
     int32 expected_duration = 1;
}

message CheckPrinterHealthRequest
{
    
}

message CheckPrinterHealthResponse
{
    enum HealthCheckStatus
    {
    // TODO - Add More e.g. NO_MATERIAL etc
        HEALTHY = 0;
        NO_CONNECTION = 1;
    }


    HealthCheckStatus status = 1;
}

message ODF
{
    string label = 1;


    string drug_name = 2;


    float density = 3;


    float height = 4;


    float width = 5;


    float length = 6;
}

message CreatePrintJobRequest
{
    ODF odf = 1;
}


message CreatePrintjobResponse
{
     int32 job_id = 1;


     int32 expected_duration = 2;
}

message RunPrintJobRequest
{
     int32 job_id = 1;
}

message RunPrintJobResponse
{
    bool success = 1;


    string error_code = 2;
}

message GetJobStatusRequest
{
     int32 job_id = 1;
}

message GetJobStatusResponse
{
    enum JobStatus
    {
        RUNNING = 0;
        PAUSED = 1;
        NOT_STARTED = 2;
        FINISHED = 3;
	}


    JobStatus status = 1;


    int32 remaining_time = 2;
}