PrinterClient/Protos/printer.proto

syntax = "proto3";

option csharp_namespace = "Web.PrinterClient";

// Service for interacting with the Dispenser
service Printer
{
    rpc CreatePrintJob(CreatePrintJobRequest) returns (CreatePrintjobResponse){}

    rpc RunPrintJob(RunPrintJobRequest) returns (RunPrintJobResponse){}

    rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse){}

    rpc GetPrinterStatus(GetPrinterStatusRequest) returns (GetPrinterStatusResponse){}
}



// Response for printing medication
message PrintMedicationResponse
{
     int32 expected_duration = 1;
}


message ODF
{
    string label = 1;


    string drug_name = 2;


    float density = 3;


    float height = 4;


    float width = 5;


    float length = 6;
}

message CreatePrintJobRequest
{
    repeated ODF odfs = 1;
}


message CreatePrintjobResponse
{
     string job_id = 1;


     int32 expected_duration = 2;
}

message RunPrintJobRequest
{
     string job_id = 1;
}

message RunPrintJobResponse
{
    bool success = 1;


    string error_code = 2;
}

message GetJobStatusRequest
{
     string job_id = 1;
}

message GetJobStatusResponse
{
    enum JobStatus
    {
        READY = 0;
        PRINTING = 1;
        FINISHED = 2;
        REMOVED = 3;
	}


    JobStatus status = 1;
}

message GetPrinterStatusRequest
{

}

message GetPrinterStatusResponse
{
    enum PrinterStatus
    {
        IDLE = 0;
        PRINTING = 1;
        NO_CONNECTION = 2;
	}

    PrinterStatus status = 1;
}